<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <a class="link" href="#" > Exemplo link</a>
    <div class="div1"></div>
    <a class="link2" href="#">LEVI</a>
    <br>
    <table id="tabela">
        <caption>Hor√°rios</caption>
        <thead>
            <tr>
        <th scope="col">Disciplinas</th>
        <th scope="col">Professor</th>
        <th scope="col">Hor√°rio</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Aplica√ß√µes para Internet</td>
            <td>thiago</td>
            <td>19:10</td>
            
        </tr>
        <tr>
            <td>Sistemas Operacionais</td>
            <td>eu</td>
            <td>19:10</td>
        </tr>
        <tr>
            <td>Modelagem</td>
            <td>a<M≈ˇ≤c‘ØÔ'g“o|ΩÍÆ'X/Ï±2æò%◊âÒ_~|÷5™]^:]√gaπ_π˜5ªe”ÍØ[|OYmÚ9Ô3NÜÌ-ÕJ'|3©œ>Ç‘≈@{C`Q